(define (problem domestic)
    (:domain default-domestic-domain)
    (:objects
        Frank - Robot
        Fridge - Furniture
        Kitchen ROBOT_START_POSITION Couch - Waypoint
        Fridge_Door - Door
        Beer Fridge - Object
        Lou - Person
    )

    (:htn
        :parameters ()
        :subtasks (and
            (task0 (bring_object Lou Beer Frank))
         )
         :ordering ()
    )

    (:init
        (robotName Frank)
        (emptyGripper Frank)
        (furnitureAt Fridge Kitchen)
        (hasDoor Fridge)
        (doorAt Fridge_Door Kitchen)
        (inside Beer Fridge)
        (known Lou)
        (robotAt Frank ROBOT_START_POSITION)
        (objectAt Beer Kitchen)
        (personAt Lou Couch)

    )

)
